<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Combine_framework_basics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWs-Fz-xGi">
                                <rect key="frame" x="20" y="298" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="quf-ti-MYT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KX-IJ-kFR">
                                <rect key="frame" x="20" y="368" width="374" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eWs-Fz-xGi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4QU-CI-1VH"/>
                            <constraint firstItem="3KX-IJ-kFR" firstAttribute="height" secondItem="eWs-Fz-xGi" secondAttribute="height" id="71F-ps-AeX"/>
                            <constraint firstItem="3KX-IJ-kFR" firstAttribute="width" secondItem="eWs-Fz-xGi" secondAttribute="width" id="7KU-Ei-aXv"/>
                            <constraint firstItem="3KX-IJ-kFR" firstAttribute="centerX" secondItem="eWs-Fz-xGi" secondAttribute="centerX" id="Ef5-O8-M7a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eWs-Fz-xGi" secondAttribute="trailing" constant="20" id="UTM-pa-gz1"/>
                            <constraint firstItem="eWs-Fz-xGi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-130" id="f8x-lo-dDL"/>
                            <constraint firstItem="3KX-IJ-kFR" firstAttribute="top" secondItem="eWs-Fz-xGi" secondAttribute="bottom" constant="30" id="jfJ-a3-xtS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userButton" destination="3KX-IJ-kFR" id="J2w-hu-isg"/>
                        <outlet property="userTextField" destination="eWs-Fz-xGi" id="1hm-TC-Psu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
